<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>WebGL Animation</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <h1>键盘方向键和鼠标均可移动立方体</h1>
    <canvas id="glCanvas" width="800" height="600"></canvas>
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../js/ch03/animation.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix.js"></script>
</body>
</html>