<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap3 Demo -- Rotating Square Slider</title>
    <script id="rot-v-shader" type="x-shader/x-vertex">
	#version 300 es
	in vec4 vPosition;
	uniform float theta;

	void main()
	{
		float u = cos( theta );
		float v = sin( theta );

		gl_Position.x = vPosition.x * u - vPosition.y * v;
		gl_Position.y = vPosition.x * v + vPosition.y * u;
		gl_Position.z = 0.0;
		gl_Position.w = 1.0;
	}
	</script>

    <script id="rot-f-shader" type="x-shader/x-fragment">
	#version 300 es
	precision mediump float;
	out vec4 fColor;
	
	void main()
	{
		fColor = vec4( 1.0, 1.0, 0.3, 1.0 );
	}
	</script>

    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/ch03/rotsquareslider.js"></script>
</head>

<body onload="initRotSquare()">
    <h1>按下回车改变方向</h1><br>
    <canvas id="rot-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
    <fieldset>
        <legend>转动控制</legend>
        <button id="direction" onclick="changeDir()">换个转动方向</button><br>
        Speed 0<input type="range" id="speedcon" min="0" max="100" value="50" step="10"> 100
    </fieldset>
</body>

</html>