<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 立方体和图形绘制</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<h2>选择形状:
    <button onclick="selectShape('cube')">立方体</button>
    <button onclick="selectShape('triangle')">三角形</button>
    <button onclick="selectShape('square')">正方形</button>
    <button onclick="selectShape('circle')">圆</button>
    <button onclick="clearScene()">清空场景</button>
</h2>
<div>
    <label for="sides">圆的边数:</label>
    <input type="range" id="sides" min="3" max="100" value="6" onchange="updateSides()">
</div>

<script>
    let angleX = 0, angleY = 0, angleZ = 0;
    let posX = 0, posY = 0;
    let scaleFactor = 1;
    let shapeType = 'cube';
    let sides = 6;

    function setup() {
        createCanvas(800, 600, WEBGL);
    }

    function draw() {
        background(200);
        if (mouseIsPressed) {
            angleX += (mouseY - pmouseY) * 0.01;
            angleY += (mouseX - pmouseX) * 0.01;
        }
        rotateX(angleX);
        rotateY(angleY);
        translate(posX, posY, 0);
        scale(scaleFactor);
        drawShape();
    }

    function drawShape() {
        if (shapeType === 'cube') {
            box(100);
        } else if (shapeType === 'triangle') {
            drawTriangle();
        } else if (shapeType === 'square') {
            rotateZ(frameCount * 0.01);
            rectMode(CENTER);
            rect(0, 0, 100, 100);
        } else if (shapeType === 'circle') {
            drawCircle();
        }
    }

    function drawTriangle() {
        noStroke();
        fill(150, 0, 150);
        beginShape();
        for (let i = 0; i < 3; i++) {
            let angle = TWO_PI / 3 * i;
            let x = 50 * cos(angle);
            let y = 50 * sin(angle);
            vertex(x, y);
        }
        endShape(CLOSE);
    }

    function drawCircle() {
        noFill();
        stroke(0);
        beginShape();
        for (let i = 0; i < sides; i++) {
            let angle = TWO_PI / sides * i;
            let x = 50 * cos(angle);
            let y = 50 * sin(angle);
            vertex(x, y);
        }
        endShape(CLOSE);
        let randomX = random(-2, 2);
        let randomY = random(-2, 2);
        translate(randomX, randomY);
    }

    function selectShape(type) {
        shapeType = type;
        if (type === 'triangle') {
            scaleFactor = 1; // Reset scale for triangle
        }
    }

    function clearScene() {
        background(200);
    }

    function updateSides() {
        sides = document.getElementById("sides").value;
    }

    function mouseWheel(event) {
        scaleFactor += event.delta * 0.001; // 用鼠标滚轮缩放
        scaleFactor = constrain(scaleFactor, 0.1, 3); // 限制缩放范围
    }

    function keyPressed() {
        if (key === 'W') {
            posY -= 10;
        } else if (key === 'S') {
            posY += 10;
        } else if (key === 'A') {
            posX -= 10;
        } else if (key === 'D') {
            posX += 10;
        }
    }
</script>

</body>
</html>
