<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Sphere with Phong Lighting</title>
    <style>
        canvas { display: block; margin: 0 auto; border: 1px solid black; }
        #controls { margin: 20px; text-align: center; }
    </style>
</head>
<body>
<canvas id="glCanvas" width="800" height="600"></canvas>
<div id="controls">
    <label>环境光系数:</label>
    <input type="range" id="ambient" min="0" max="1" step="0.01" value="0.2">
    <label>漫反射系数:</label>
    <input type="range" id="diffuse" min="0" max="1" step="0.01" value="0.5">
    <label>高光系数:</label>
    <input type="range" id="specular" min="0" max="1" step="0.01" value="0.5">
    <label>高光亮度:</label>
    <input type="range" id="shininess" min="1" max="100" step="1" value="32">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix-min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix.js"></script>
<script src="../js/ch08/main.js"></script>


</body>
</html>
