<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap2 Demo</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	#version 300 es
	in vec3 vPosition;
	in vec4 aColor;
	out vec4 vColor;

	void main(){
		gl_Position = vec4( vPosition, 1.0 );
		vColor = aColor;
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	#version 300 es
	precision mediump float;

	in vec4 vColor;
	out vec4 fColor;
	void main(){
		fColor = vColor;
	}
	</script>

    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-Matrix.js"></script>

    <script type="text/javascript" src="../js/ch02/gasket-3d.js"></script>
</head>

<body>
    <input type="number" id="cen" value="3" min="1" max="11">
    <input type="button" id="redraw" value="submit" onclick="updateAndRender()">
    <h2>Sierpinski Gasket in 3D</h2>
    <canvas id="gl-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
</body>

</html>