<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 3D Model Viewer</title>
    <style>
        body, html { margin: 0; height: 100%; overflow: hidden; }
        canvas { display: block; width: 100%; height: 100%; }
        #controls { position: absolute; top: 10px; left: 10px; z-index: 10; color: white; }
    </style>
</head>
<body>
    <canvas id="glCanvas"></canvas>

    <div id="controls">
        <div>
            <label>Translate X: <input type="range" id="translateX" min="-10" max="10" step="0.1" value="0"></label>
            <label>Translate Y: <input type="range" id="translateY" min="-10" max="10" step="0.1" value="0"></label>
            <label>Translate Z: <input type="range" id="translateZ" min="-10" max="10" step="0.1" value="-6"></label>
        </div>
        <div>
            <label>Rotate X: <input type="range" id="rotateX" min="-180" max="180" step="1" value="0"></label>
            <label>Rotate Y: <input type="range" id="rotateY" min="-180" max="180" step="1" value="0"></label>
            <label>Rotate Z: <input type="range" id="rotateZ" min="-180" max="180" step="1" value="0"></label>
        </div>
        <div>
            <label>Scale X: <input type="range" id="scaleX" min="0.1" max="2" step="0.1" value="1"></label>
            <label>Scale Y: <input type="range" id="scaleY" min="0.1" max="2" step="0.1" value="1"></label>
            <label>Scale Z: <input type="range" id="scaleZ" min="0.1" max="2" step="0.1" value="1"></label>
        </div>
        <div>
            <button id="toggleWireframe">Toggle Wireframe</button>
            <button id="toggleProjection">Toggle Projection</button>
        </div>
        <input type="file" id="fileInput" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gl-matrix@2.4.0/dist/gl-matrix.js"></script>
    <script>
        // WebGL context setup
        const canvas = document.getElementById('glCanvas');
        const gl = canvas.getContext('webgl');
        if (!gl) {
            console.error("无法初始化 WebGL，您的浏览器可能不支持。");
        }

        let isOrthographic = true;
        let vertices = [];
        let wireframeMode = false;

        let translation = [0.0, 0.0, -6.0];
        let rotation = [0.0, 0.0, 0.0];
        let scale = [1.0, 1.0, 1.0];

        const projectionMatrix = mat4.create();
        const modelViewMatrix = mat4.create();
        const viewMatrix = mat4.create();

        const vsSource = `
            attribute vec4 aVertexPosition;
            uniform mat4 uModelViewMatrix;
            uniform mat4 uProjectionMatrix;
            void main(void) {
                gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
            }
        `;
        const fsSource = `
            precision mediump float;
            uniform vec4 uColor;
            void main(void) {
                gl_FragColor = uColor;
            }
        `;

        // Shader program initialization
        function initShaderProgram(gl, vsSource, fsSource) {
            const vertexShader = loadShader(gl, gl.VERTEX_SHADER, vsSource);
            const fragmentShader = loadShader(gl, gl.FRAGMENT_SHADER, fsSource);

            const shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                console.error('无法初始化着色器程序: ' + gl.getProgramInfoLog(shaderProgram));
                return null;
            }
            return shaderProgram;
        }

        function loadShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error('着色器编译失败: ' + gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }
            return shader;
        }

        const shaderProgram = initShaderProgram(gl, vsSource, fsSource);
        const programInfo = {
            program: shaderProgram,
            attribLocations: {
                vertexPosition: gl.getAttribLocation(shaderProgram, 'aVertexPosition'),
            },
            uniformLocations: {
                projectionMatrix: gl.getUniformLocation(shaderProgram, 'uProjectionMatrix'),
                modelViewMatrix: gl.getUniformLocation(shaderProgram, 'uModelViewMatrix'),
                color: gl.getUniformLocation(shaderProgram, 'uColor'),
            },
        };

        // Set viewport and clear color
        gl.viewport(0, 0, canvas.width, canvas.height);
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        // Load OBJ file (basic loader)
        document.getElementById('fileInput').addEventListener('change', (e) => {
            const file = e.target.files[0];
            loadObjFile(file, (loadedVertices) => {
                vertices = loadedVertices;
                drawScene();
            });
        });

        function loadObjFile(file, callback) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const objText = event.target.result;
                const loadedVertices = [];
                const lines = objText.split('\n');
                lines.forEach(line => {
                    const parts = line.trim().split(' ');
                    if (parts[0] === 'v') {
                        loadedVertices.push([parseFloat(parts[1]), parseFloat(parts[2]), parseFloat(parts[3])]);
                    }
                });
                callback(new Float32Array(loadedVertices.flat()));
            };
            reader.readAsText(file);
        }

        // Apply transformations
        function applyTransformation() {
            mat4.identity(modelViewMatrix);
            mat4.translate(modelViewMatrix, modelViewMatrix, translation);
            mat4.rotateX(modelViewMatrix, modelViewMatrix, rotation[0]);
            mat4.rotateY(modelViewMatrix, modelViewMatrix, rotation[1]);
            mat4.rotateZ(modelViewMatrix, modelViewMatrix, rotation[2]);
            mat4.scale(modelViewMatrix, modelViewMatrix, scale);
        }

        // Apply camera transformations
        function applyCameraTransformation() {
            mat4.lookAt(viewMatrix, [0, 0, -10], [0, 0, 0], [0, 1, 0]);
        }

        // Set projection matrix
        function setProjectionMatrix() {
            if (isOrthographic) {
                mat4.ortho(projectionMatrix, -5, 5, -5, 5, -5, 5);
            } else {
                mat4.perspective(projectionMatrix, Math.PI / 4, canvas.width / canvas.height, 0.1, 100.0);
            }
        }

        // Draw the scene
        function drawScene() {
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            setProjectionMatrix();
            applyCameraTransformation();
            applyTransformation();

            gl.useProgram(shaderProgram);

            const color = wireframeMode ? [1.0, 0.0, 0.0, 1.0] : [0.0, 1.0, 0.0, 1.0];
            gl.uniform4fv(programInfo.uniformLocations.color, color);
            gl.uniformMatrix4fv(programInfo.uniformLocations.projectionMatrix, false, projectionMatrix);
            gl.uniformMatrix4fv(programInfo.uniformLocations.modelViewMatrix, false, modelViewMatrix);

            // Bind vertex buffer
            const positionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

            gl.vertexAttribPointer(programInfo.attribLocations.vertexPosition, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(programInfo.attribLocations.vertexPosition);

            const mode = wireframeMode ? gl.LINES : gl.TRIANGLES;
            gl.drawArrays(mode, 0, vertices.length / 3);
        }

        // Event listeners for controls
        document.getElementById('translateX').addEventListener('input', (e) =>
